DATABASE_URL=postgresql://postgres@localhost:5442/postgres?schema=public


NEXTAUTH_SECRET=185errfE1YtKAQNw/QTLf1HUBedbGa2kTf+PzFjkTaY=
GITHUB_SECRET=5a4178a8073809f192d123173bb8e58eb1bacaea
GITHUB_ID=662511fc717b3d55b97c
NEXTAUTH_URL=http://localhost:3000

# ff-dev
# FEIDE_ID=b6a97318-be39-4c55-9599-e5aa7d2f991f
# FEIDE_SECRET=a199bba8-99ca-498b-9cce-44fdb7288f3e
# Fagfilm
FEIDE_ID=48c8275e-44e1-44e6-9252-080abf0b98ce
FEIDE_SECRET=16d74f91-b64a-4d9a-a668-ff707e7bf680

# nodemailer
EMAIL_SERVER=postmaster@fagfilm.mailgun.org:5v8739625on2@smtp.mailgun.org:587
EMAIL_FROM=kjetil@fagfilm.no
EMAIL_SERVER_USER=postmaster@fagfilm.mailgun.org
EMAIL_SERVER_PASSWORD=5v8739625on2
EMAIL_SERVER_HOST=smtp.mailgun.org
EMAIL_SERVER_PORT=587

AWS_API_KEY=da2-tl6t5wp7mbfi7lhle5mpziozhe
GRAPHQL_API_KEY=da2-tl6t5wp7mbfi7lhle5mpziozhe
GRAPHQL_ENDPOINT=https://suckrzu6png3hcwylebjali5tm.appsync-api.eu-west-1.amazonaws.com/graphql
AWS_REGION=eu-west-1
NEXTAUTH_SECRET = 'nBiwjXu9AFcp5qFmggrLXPPYr3InRZ4UNIaZR1RNF0U='


